#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 9.14777 9.11473
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
TeenSoccerField {
}
TeenWalls {
}
DEF YELLOW_GOAL KidGoal {
  translation 4.5 0 0
  postColor 0.99 0.99 0.99
  supportColor 0.99 0.99 0.99
}
DEF BLUE_GOAL KidGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.99 0.99 0.99
  supportColor 0.99 0.99 0.99
}
DEF BALL BallGPSSPL {
  translation 0 0.05 0
}
DEF PLAYER_2_1 Nao {
  translation -1.5 0.35 3
  rotation -0.57735 0.57735 0.57735 2.08
  controller "nao_team_0"
  controllerArgs "2 0 1"
  color 1 0 0
}
