# autoload.ini
#
# Use this file to list the cross-compiled modules that you wish to load.
# You must specify the full path to the module, python module or program.

[user]
#the/full/path/to/your/liblibraryname.so  # load liblibraryname.so
#/home/nao/RoboCup/Player/Lib/luadcm.so
/home/nao/UPennDev/Player/Lib/libbhuman.so
#/home/nao/UPennDev/Player/bhlowcmd.so
#/home/nao/Libs/libshm.so
#/home/nao/Libs/libfastGetSetDCM.so
#/home/nao/Libs/libStepHandler.so
#/home/nao/Libs/libTCPRobotComm.so

[python]
#the/full/path/to/your/python_module.py   # load python_module.py

[program]
#the/full/path/to/your/program            # load program
